<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout :: setContent(~{this :: content})}">
  <th:block th:fragment="content">
    <div class="mainContainer">
      <main class="form-signin w-100 m-auto">
        <form th:action="@{/noticeboard/login}" method="post">
          <div class="my-2 d-flex justify-content-center">
            <h2><b>로그인</b></h2>
          </div>

          <div class="form-floating">
            <label>아이디</label>
            <input type="text" name="username" placeholder="아이디">
          </div>
          <div class="form-floating">
            <label >비밀번호</label>
            <input type="password" name="password" placeholder="비밀번호">
          </div>

          <div class="mb-2">
            <input type="checkbox" name="rememberMe" id="copy">
            <label for="copy" style="font-size: 0.7em">
              로그인 상태 유지
            </label>
          </div>
          <button class="btn special fit" type="submit">로그인</button>
          <ul class="d-flex justify-content-center">
            <li><a>아이디 찾기</a></li>
            <li><a>비밀번호 찾기</a></li>
          </ul>
        </form>
      </main>
    </div>
    <style>

      ul li {
        display:inline;
        border-left:1px solid #999;
        font:bold 0.7em Dotum;
        padding:0 10px;
      }
      ul{padding-left: 0px}
      ul li:first-child{border-left:none;}

      label{
        font-weight: bold;
      }
      .mainContainer{
        height: 100%;
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      form {
        margin: auto;
        max-width: 330px;
        padding: 15px;
      }
      input[name="username"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      input[name="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    </style>
  </th:block>
</th:block>