# noticeboard

./: .gitignore  README.md  build.gradle  기능 명세서.xlsx
src/main/java/com/example/noticeboard/: NoticeboardApplication.java
src/main/java/com/example/noticeboard/config/: EmailConfig.java  JpaConfig.java  JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/noticeboard/controller/: BoardController.java  BoardRestController.java  CommentController.java  CommentRestController.java  ImageController.java  ImageRestController.java  MemberController.java  MemberRestController.java  NotificationRestController.java
src/main/java/com/example/noticeboard/dto/: AuthCodeResultDTO.java  BoardDTO.java  CommentDTO.java  ImageDTO.java  MemberDTO.java  NotificationDTO.java  PageRequestDTO.java  PageResultDTO.java  PagingBoardDTO.java  SliceRequestDTO.java  SliceResultDTO.java
src/main/java/com/example/noticeboard/entity/: BaseEntity.java  Board.java  Comment.java  EmailAuthToken.java  Image.java  MemberBoard.java  MemberComment.java
src/main/java/com/example/noticeboard/exception/: ErrorCode.java  ExceptionDTO.java
src/main/java/com/example/noticeboard/repository/: CommentRepository.java  EmitterRepository.java  EmitterRepositoryImpl.java  ImageRepository.java  MemberBoardRepository.java  MemberCommentRepository.java  MemberRepository.java  RedisRepository.java
src/main/java/com/example/noticeboard/security/: LoginSuccessHandler.java  MemberDetailsService.java
src/main/java/com/example/noticeboard/service/: BoardService.java  BoardServiceImpl.java  (+11 more)
src/main/resources/: application-oauth.properties  application.properties  email.properties  errors.properties  logback-spring.xml  messages.properties
src/main/resources/static/css/: newStyles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: find-password.html  find-username.html  layout.html  list.html  login.html  loginForm.html  modify.html  read.html  register.html  result-find-password.html  result-find-username.html  signup.html  userInfo.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/find/: password.html  username.html
src/main/resources/templates/noticeboard/: findUsername.html  list.html  loginForm.html  modify.html  read.html  register.html  signup.html
src/test/java/com/example/noticeboard/: DummyDataProvider.java  NoticeboardApplicationTests.java
src/test/resources/: application.properties
(+60 files in other folders)
