spring.security.oauth2.client.registration.google.client-id=190288039302-l2a7qvl69nnifd7aeva0reij5icr3t2a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope =profile, email

#kakao
spring.security.oauth2.client.registration.kakao.client-id =722631abeb970ca868843734ccc23a95
spring.security.oauth2.client.registration.kakao.client-secret =UZX3vHaUoZUBrBuKhsG4UKcAQAjnw4BS
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# naver
spring.security.oauth2.client.registration.naver.client-id =TgsbCuiIQVELhai0POji
spring.security.oauth2.client.registration.naver.client-secret =jtheu_VbI4
spring.security.oauth2.client.registration.naver.scope = name, email
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response