spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/notice_board
spring.datasource.username=bootuser
spring.datasource.password=161913
spring.redis.host= localhost
spring.redis.port=6379


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.open-in-view=false


spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

upload.path = C:\\upload
spring.messages.basename=messages,errors
#logging.level.org.springframework.security.web=trace
#logging.level.org.zerock=debug
logging.level.org.hibernate.SQL=debug
spring.profiles.include=oauth
jwt.secret="VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa"


