spring.security.oauth2.client.registration.google.client-id=190288039302-l2a7qvl69nnifd7aeva0reij5icr3t2a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope =email